Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 18.59s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225175)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230117)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69432)
[PASS] testRaffleRevertsWhenYouDontPay() (gas: 11208)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 17.22ms (3.28ms CPU time)

Ran 1 test suite in 21.92ms (17.22ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 15..16, bytes 344..368, hits: 0)
- Function "run" (location: source ID 41, lines 15..16, bytes 344..368, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 42..53, bytes 1159..1549, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 42..53, bytes 1159..1549, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 45..48, bytes 1324..1379, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 45..51, bytes 1266..1485, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1338..1368, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1338..1368, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 47..51, bytes 1385..1512, hits: 0)
- Line (location: source ID 42, lines 50..51, bytes 1495..1532, hits: 0)
- Statement (location: source ID 42, lines 50..51, bytes 1495..1532, hits: 0)
- Line (location: source ID 42, lines 71..99, bytes 2241..3308, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 71..99, bytes 2241..3308, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 14..20, bytes 461..777, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 14..20, bytes 461..777, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 546..592, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 546..592, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 574..592, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 602..666, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 602..666, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 676..730, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 676..730, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 696..730, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 740..770, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 740..770, hits: 0)
- Line (location: source ID 43, lines 36..39, bytes 1329..1399, hits: 0)
- Function "run" (location: source ID 43, lines 36..39, bytes 1329..1399, hits: 0)
- Line (location: source ID 43, lines 37..38, bytes 1361..1392, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1361..1392, hits: 0)
- Line (location: source ID 43, lines 44..51, bytes 1522..1907, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 44..51, bytes 1522..1907, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1578..1624, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1578..1624, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1606..1624, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1634..1698, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1634..1698, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1708..1772, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1708..1772, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1782..1831, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1782..1831, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1841..1900, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1841..1900, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 61..76, bytes 2232..2703, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2509..2528, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2509..2528, hits: 0)
- Line (location: source ID 43, lines 70..75, bytes 2542..2697, hits: 0)
- Statement (location: source ID 43, lines 70..75, bytes 2542..2697, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2711..2729, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2711..2729, hits: 0)
- Line (location: source ID 43, lines 78..81, bytes 2751..2819, hits: 0)
- Function "run" (location: source ID 43, lines 78..81, bytes 2751..2819, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2783..2812, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2783..2812, hits: 0)
- Line (location: source ID 43, lines 84..90, bytes 2860..3197, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 84..90, bytes 2860..3197, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 2939..2985, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2939..2985, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2967..2985, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 2995..3050, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 2995..3050, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3060..3124, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3060..3124, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3134..3190, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3134..3190, hits: 0)
- Line (location: source ID 43, lines 105..112, bytes 3700..3923, hits: 0)
- Function "run" (location: source ID 43, lines 105..112, bytes 3700..3923, hits: 0)
- Line (location: source ID 43, lines 106..110, bytes 3734..3862, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3734..3862, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3765..3862, hits: 0)
- Line (location: source ID 43, lines 110..111, bytes 3872..3916, hits: 0)
- Statement (location: source ID 43, lines 110..111, bytes 3872..3916, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 133..140, bytes 4132..4314, hits: 0)
- Line (location: source ID 44, lines 134..139, bytes 4146..4303, hits: 0)
- Statement (location: source ID 44, lines 134..139, bytes 4146..4303, hits: 0)
- Line (location: source ID 44, lines 157..177, bytes 4980..5728, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 157..177, bytes 4980..5728, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5174..5229, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5174..5229, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5196..5229, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5239..5292, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5239..5292, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5302..5331, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5302..5331, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5341..5373, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5341..5373, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5383..5419, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5383..5419, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5429..5462, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5429..5462, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5472..5505, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5472..5505, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5572..5642, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5572..5642, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5591..5642, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5656..5664, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5656..5664, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 173..176, bytes 5666..5722, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5680..5711, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5680..5711, hits: 0)
- Line (location: source ID 44, lines 181..184, bytes 5774..5869, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 181..184, bytes 5774..5869, hits: 0)
- Line (location: source ID 44, lines 182..183, bytes 5842..5862, hits: 0)
- Statement (location: source ID 44, lines 182..183, bytes 5842..5862, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..90, bytes 2860..3197, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 84..90, bytes 2860..3197, hits: 0)
- IC 777 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 2939..2985, hits: 0)
- IC 777 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2939..2985, hits: 0)
- IC 779 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2967..2985, hits: 0)
- IC 825 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 2995..3050, hits: 0)
- IC 825 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2995..3050, hits: 0)
- IC 949 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3060..3124, hits: 0)
- IC 949 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3060..3124, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3134..3190, hits: 0)
- IC 1073 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3134..3190, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..105, bytes 3202..3695, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 90..105, bytes 3202..3695, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3337..3398, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3337..3398, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3408..3458, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3408..3458, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3468..3510, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3468..3510, hits: 7)
- IC 429 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3520..3539, hits: 7)
- IC 429 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3520..3539, hits: 7)
- IC 526 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..103, bytes 3549..3660, hits: 7)
- IC 526 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..103, bytes 3549..3660, hits: 7)
- IC 675 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 3670..3688, hits: 7)
- IC 675 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 3670..3688, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..112, bytes 3700..3923, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 105..112, bytes 3700..3923, hits: 0)
- IC 1092 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..110, bytes 3734..3862, hits: 0)
- IC 1092 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3734..3862, hits: 0)
- IC 1094 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3765..3862, hits: 0)
- IC 1161 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 3872..3916, hits: 0)
- IC 1161 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 3872..3916, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..51, bytes 1522..1907, hits: 0)
- IC 243 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 44..51, bytes 1522..1907, hits: 0)
- IC 1529 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1578..1624, hits: 0)
- IC 1529 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1578..1624, hits: 0)
- IC 1531 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1606..1624, hits: 0)
- IC 1577 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1634..1698, hits: 0)
- IC 1577 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1634..1698, hits: 0)
- IC 1701 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1708..1772, hits: 0)
- IC 1701 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1708..1772, hits: 0)
- IC 1825 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1782..1831, hits: 0)
- IC 1825 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1782..1831, hits: 0)
- IC 1949 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1841..1900, hits: 0)
- IC 1949 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1841..1900, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..78, bytes 1913..2746, hits: 7)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 52..78, bytes 1913..2746, hits: 7)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2053..2106, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2053..2106, hits: 7)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2116..2169, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2116..2169, hits: 7)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2179..2221, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2179..2221, hits: 7)
- IC 682 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2236..2267, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2236..2267, hits: 7)
- IC 725 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 61..69, bytes 2269..2489, hits: 7)
- IC 1350 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 61..76, bytes 2232..2703, hits: 0)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2283..2302, hits: 7)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2283..2302, hits: 7)
- IC 822 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..67, bytes 2316..2446, hits: 7)
- IC 822 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..67, bytes 2316..2446, hits: 7)
- IC 979 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2460..2478, hits: 7)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2460..2478, hits: 7)
- IC 1118 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2509..2528, hits: 0)
- IC 1118 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2509..2528, hits: 0)
- IC 1215 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..75, bytes 2542..2697, hits: 0)
- IC 1215 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..75, bytes 2542..2697, hits: 0)
- IC 1426 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2711..2729, hits: 0)
- IC 1426 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2711..2729, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..81, bytes 2751..2819, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 78..81, bytes 2751..2819, hits: 0)
- IC 2022 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2783..2812, hits: 0)
- IC 2022 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2783..2812, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 168 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..41, bytes 1062..1153, hits: 7)
- IC 168 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 38..41, bytes 1062..1153, hits: 7)
- IC 181 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1086..1146, hits: 7)
- IC 181 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1086..1146, hits: 7)
- IC 445 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..70, bytes 1677..2235, hits: 7)
- IC 445 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 58..70, bytes 1677..2235, hits: 7)
- IC 454 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 59..69, bytes 1761..2228, hits: 7)
- IC 454 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 59..69, bytes 1761..2228, hits: 7)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..53, bytes 1159..1549, hits: 0)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 42..53, bytes 1159..1549, hits: 0)
- IC 2125 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1270..1322, hits: 14)
- IC 2125 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1270..1322, hits: 14)
- IC 2232 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 45..48, bytes 1324..1379, hits: 0)
- IC 2547 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 45..51, bytes 1266..1485, hits: 0)
- IC 2232 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1338..1368, hits: 0)
- IC 2232 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1338..1368, hits: 0)
- IC 2523 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1389..1414, hits: 14)
- IC 2523 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1389..1414, hits: 14)
- IC 2530 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 47..50, bytes 1416..1475, hits: 14)
- IC 2547 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 47..51, bytes 1385..1512, hits: 0)
- IC 2530 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1430..1464, hits: 14)
- IC 2530 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1430..1464, hits: 14)
- IC 2530 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1437..1464, hits: 14)
- IC 2548 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1495..1532, hits: 0)
- IC 2548 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1495..1532, hits: 0)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..57, bytes 1555..1671, hits: 14)
- IC 525 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 54..57, bytes 1555..1671, hits: 14)
- IC 2941 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 1624..1664, hits: 14)
- IC 2941 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 1624..1664, hits: 14)
- IC 2941 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 1631..1664, hits: 14)
- IC 593 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..70, bytes 1677..2235, hits: 7)
- IC 593 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 58..70, bytes 1677..2235, hits: 7)
- IC 2995 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..69, bytes 1761..2228, hits: 7)
- IC 2995 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..69, bytes 1761..2228, hits: 7)
- IC 201 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..99, bytes 2241..3308, hits: 0)
- IC 201 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 71..99, bytes 2241..3308, hits: 0)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2389..2436, hits: 14)
- IC 672 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2389..2436, hits: 14)
- IC 762 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 73..76, bytes 2438..2488, hits: 7)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2452..2477, hits: 7)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2452..2477, hits: 7)
- IC 1069 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2530..2549, hits: 7)
- IC 1069 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2530..2549, hits: 7)
- IC 1166 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..84, bytes 2559..2735, hits: 7)
- IC 1166 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2559..2735, hits: 7)
- IC 1168 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2603..2735, hits: 7)
- IC 1289 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2745..2782, hits: 7)
- IC 1289 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2745..2782, hits: 7)
- IC 1291 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2767..2782, hits: 7)
- IC 1373 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2792..2810, hits: 7)
- IC 1373 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2792..2810, hits: 7)
- IC 1470 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..97, bytes 2821..3266, hits: 7)
- IC 1470 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..97, bytes 2821..3266, hits: 7)
- IC 1844 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3276..3301, hits: 7)
- IC 1844 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3276..3301, hits: 7)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..20, bytes 461..777, hits: 0)
- IC 99 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 14..20, bytes 461..777, hits: 0)
- IC 241 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 546..592, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 546..592, hits: 0)
- IC 243 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 574..592, hits: 0)
- IC 289 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 602..666, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 602..666, hits: 0)
- IC 413 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 676..730, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 676..730, hits: 0)
- IC 415 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 696..730, hits: 0)
- IC 429 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 740..770, hits: 0)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 740..770, hits: 0)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..35, bytes 783..1323, hits: 7)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..35, bytes 783..1323, hits: 7)
- IC 445 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 893..957, hits: 7)
- IC 445 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 893..957, hits: 7)
- IC 518 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 967..986, hits: 7)
- IC 518 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 967..986, hits: 7)
- IC 615 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..28, bytes 996..1084, hits: 7)
- IC 615 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 996..1084, hits: 7)
- IC 617 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1012..1084, hits: 7)
- IC 771 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1094..1112, hits: 7)
- IC 771 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1094..1112, hits: 7)
- IC 868 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1122..1169, hits: 7)
- IC 868 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1122..1169, hits: 7)
- IC 933 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1179..1276, hits: 7)
- IC 933 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..33, bytes 1179..1276, hits: 7)
- IC 969 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..34, bytes 1286..1316, hits: 7)
- IC 969 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 33..34, bytes 1286..1316, hits: 7)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..39, bytes 1329..1399, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 36..39, bytes 1329..1399, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1361..1392, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1361..1392, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 344..368, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 15..16, bytes 344..368, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..59, bytes 374..1812, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 17..59, bytes 374..1812, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 448..494, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 448..494, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 476..494, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 594..661, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 594..661, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 637..661, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 676..702, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 676..702, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 23..37, bytes 704..1232, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 752..816, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 752..816, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 792..816, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..28, bytes 830..956, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..28, bytes 830..956, hits: 7)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 995..1053, hits: 7)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 995..1053, hits: 7)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1031..1053, hits: 7)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..36, bytes 1067..1221, hits: 7)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..36, bytes 1067..1221, hits: 7)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1242..1261, hits: 7)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1242..1261, hits: 7)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..47, bytes 1271..1503, hits: 7)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..47, bytes 1271..1503, hits: 7)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..47, bytes 1287..1503, hits: 7)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1513..1531, hits: 7)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1513..1531, hits: 7)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1542..1585, hits: 7)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1542..1585, hits: 7)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1568..1585, hits: 7)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..56, bytes 1633..1765, hits: 7)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..56, bytes 1633..1765, hits: 7)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 1776..1805, hits: 7)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 1776..1805, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..89, bytes 1838..2399, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 72..89, bytes 1838..2399, hits: 7)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2081..2108, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2081..2108, hits: 7)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2118..2139, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2118..2139, hits: 7)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2149..2182, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2149..2182, hits: 7)
- IC 505 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2242..2261, hits: 7)
- IC 505 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2242..2261, hits: 7)
- IC 513 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2271..2303, hits: 7)
- IC 513 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2271..2303, hits: 7)
- IC 521 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2313..2350, hits: 7)
- IC 521 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2313..2350, hits: 7)
- IC 542 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2360..2392, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2360..2392, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..103, bytes 2405..2825, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 90..103, bytes 2405..2825, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2457..2482, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2457..2482, hits: 6)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 91..94, bytes 2484..2547, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2498..2536, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2498..2536, hits: 1)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2560..2593, hits: 5)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2560..2593, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 94..97, bytes 2595..2650, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2609..2639, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2609..2639, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2660..2695, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2660..2695, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2788..2818, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2788..2818, hits: 4)
- IC 350 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..128, bytes 3395..3902, hits: 2)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 117..128, bytes 3395..3902, hits: 2)
- IC 1830 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..122, bytes 3542..3626, hits: 4)
- IC 1830 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..122, bytes 3542..3626, hits: 4)
- IC 1883 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3636..3683, hits: 4)
- IC 1883 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3636..3683, hits: 4)
- IC 1885 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3650..3683, hits: 4)
- IC 1941 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3693..3736, hits: 4)
- IC 1941 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3693..3736, hits: 4)
- IC 1943 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3711..3736, hits: 4)
- IC 1948 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3746..3784, hits: 4)
- IC 1948 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3746..3784, hits: 4)
- IC 1950 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3764..3784, hits: 4)
- IC 1960 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3794..3860, hits: 4)
- IC 1960 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3794..3860, hits: 4)
- IC 1990 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3870..3895, hits: 4)
- IC 1990 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3870..3895, hits: 4)
- IC 309 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..155, bytes 3942..4925, hits: 2)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 130..155, bytes 3942..4925, hits: 2)
- IC 1293 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4064..4103, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4064..4103, hits: 2)
- IC 1295 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4088..4103, hits: 2)
- IC 1322 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4117..4130, hits: 2)
- IC 1322 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4117..4130, hits: 2)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 133..140, bytes 4132..4314, hits: 0)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..139, bytes 4146..4303, hits: 0)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..139, bytes 4146..4303, hits: 0)
- IC 1430 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4323..4362, hits: 2)
- IC 1430 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4323..4362, hits: 2)
- IC 1473 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..152, bytes 4372..4863, hits: 2)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..152, bytes 4372..4863, hits: 2)
- IC 1661 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 4874..4918, hits: 2)
- IC 1661 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 4874..4918, hits: 2)
- IC 3076 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..177, bytes 4980..5728, hits: 0)
- IC 3076 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 157..177, bytes 4980..5728, hits: 0)
- IC 3077 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5174..5229, hits: 0)
- IC 3077 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5174..5229, hits: 0)
- IC 3079 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5196..5229, hits: 0)
- IC 3124 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5239..5292, hits: 0)
- IC 3124 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5239..5292, hits: 0)
- IC 3191 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5302..5331, hits: 0)
- IC 3191 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5302..5331, hits: 0)
- IC 3256 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5341..5373, hits: 0)
- IC 3256 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5341..5373, hits: 0)
- IC 3299 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5383..5419, hits: 0)
- IC 3299 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5383..5419, hits: 0)
- IC 3395 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5429..5462, hits: 0)
- IC 3395 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5429..5462, hits: 0)
- IC 3402 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5472..5505, hits: 0)
- IC 3402 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5472..5505, hits: 0)
- IC 3503 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5572..5642, hits: 0)
- IC 3503 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5572..5642, hits: 0)
- IC 3505 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5591..5642, hits: 0)
- IC 3611 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5656..5664, hits: 0)
- IC 3611 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5656..5664, hits: 0)
- IC 3616 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 173..176, bytes 5666..5722, hits: 0)
- IC 3616 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5680..5711, hits: 0)
- IC 3616 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5680..5711, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..184, bytes 5774..5869, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 181..184, bytes 5774..5869, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 5842..5862, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 5842..5862, hits: 0)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..188, bytes 5875..5974, hits: 1)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 185..188, bytes 5875..5974, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 5947..5967, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 5947..5967, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..192, bytes 5980..6102, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 189..192, bytes 5980..6102, hits: 1)
- IC 2987 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 6064..6095, hits: 1)
- IC 2987 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 6064..6095, hits: 1)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

